# AspNetCore-DDD

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AspNetCore-DDD.sln  Containerfile  DDD.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  StyleCop.ruleset  api.http  azure-pipelines.yml  docker-compose.yml  global.json  omnisharp.json  stylecop.json
Src/DDD.Application/: DDD.Application.csproj
Src/DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/DDD.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Src/DDD.Application/Interfaces/: ICustomerAppService.cs
Src/DDD.Application/Services/: CustomerAppService.cs
Src/DDD.Application/ViewModels/: CustomerViewModel.cs
Src/DDD.CLI.Migration/: .gitignore  DDD.CLI.Migration.csproj  Program.cs  README.md  packages.lock.json
Src/DDD.CLI.Migration/Scripts/: 001_Create_Table_Person.sql  002_Drop_Table_Person.sql
Src/DDD.Domain/: DDD.Domain.csproj
Src/DDD.Domain.Core/: DDD.Domain.Core.csproj
Src/DDD.Domain.Core/Bus/: IMediatorHandler.cs
Src/DDD.Domain.Core/Commands/: Command.cs
Src/DDD.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Src/DDD.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
Src/DDD.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Src/DDD.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Src/DDD.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Src/DDD.Domain/EventHandlers/: CustomerEventHandler.cs
Src/DDD.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Src/DDD.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
Src/DDD.Domain/Models/: Customer.cs
Src/DDD.Domain/Services/: IFoo.cs  IFooClient.cs  IMailService.cs  MailOptions.cs  MailService.cs
Src/DDD.Domain/Specifications/: BaseSpecification.cs  CustomerFilterPaginatedSpecification.cs
Src/DDD.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Src/DDD.Infra.CrossCutting.Bus/: DDD.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Src/DDD.Infra.CrossCutting.Identity/: DDD.Infra.CrossCutting.Identity.csproj
Src/DDD.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
Src/DDD.Infra.CrossCutting.Identity/Data/: AuthDbContext.cs
Src/DDD.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Src/DDD.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
Src/DDD.Infra.CrossCutting.Identity/Services/: AuthEmailMessageSender.cs  AuthSMSMessageSender.cs  AuthService.cs  IAuthService.cs  IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  JwtToken.cs  MessageServices.cs
Src/DDD.Infra.CrossCutting.IoC/: DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Src/DDD.Infra.Data/: DDD.Infra.Data.csproj
Src/DDD.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
Src/DDD.Infra.Data/EventSourcing/: SqlEventStore.cs
Src/DDD.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Src/DDD.Infra.Data/Migrations/: 20161213130431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/DDD.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs  SpecificationEvaluator.cs
Src/DDD.Infra.Data/UoW/: UnitOfWork.cs
Src/DDD.Services.Api/: DDD.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/DDD.Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
Src/DDD.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  WeatherForecastController.cs
Src/DDD.Services.Api/Properties/: launchSettings.json
Src/DDD.Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  DatabaseExtensions.cs  ErrorHandlingExtension.cs  ErrorHandlingExtensions.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  QuartzExtensions.cs  SignalRExtension.cs  SwaggerExtension.cs  SwaggerExtensions.cs
Tests/DDD.Application.UnitTests/: DDD.Application.UnitTests.csproj
Tests/DDD.Application.UnitTests/Services/: CustomerAppServiceTests.cs
Tests/DDD.Services.Api.IntegrationTests/: CustomWebApplicationFactory.cs  DDD.Services.Api.IntegrationTests.csproj
Tests/DDD.Services.Api.IntegrationTests/Controllers/: WeatherForecastControllerIntegrationTests.cs  WeatherForecastControllerIntegrationTests.cs.txt
src/DDD.Application/: Class1.cs  DDD.Application.csproj
src/DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DDD.Application/EventSourcedNormalizers/: CustomerHistory.cs
src/DDD.Application/Interfaces/: ICustomerAppService.cs
src/DDD.Application/Services/: CustomerAppService.cs
src/DDD.Application/ViewModels/: CustomerViewModel.cs
src/DDD.Domain/: Class1.cs  DDD.Domain.csproj
src/DDD.Domain.Core/: Class1.cs  DDD.Domain.Core.csproj
src/DDD.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/DDD.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
src/DDD.Domain/CommandHandlers/: CustomerCommandHandler.cs
src/DDD.Domain/Commands/: CustomerCommand.cs  (+3 more)
src/DDD.Infra.CrossCutting.Bus/: Class1.cs  DDD.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/DDD.Infra.CrossCutting.Identity/: Class1.cs  DDD.Infra.CrossCutting.Identity.csproj  appsettings.json
src/DDD.Infra.CrossCutting.IoC/: Class1.cs  DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DDD.Services.Api/: DDD.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+175 files in other folders)
