<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Scripts\*.sql" />
  </ItemGroup>

</Project>
